is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hometech
build_property.RootNamespace = Hometech
build_property.ProjectDir = D:\Backup\Рабочий стол\Универ\3.2\ASP.NET\Hometech\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Backup\Рабочий стол\Универ\3.2\ASP.NET\Hometech
build_property._RazorSourceGeneratorDebug = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Delivery/Couriers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVsaXZlcnlcQ291cmllcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Home/AllProducts.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBbGxQcm9kdWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Home/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Home/CourierOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb3VyaWVyT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Home/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Manage/ChangeDeliveryAddress.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXENoYW5nZURlbGl2ZXJ5QWRkcmVzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Manage/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXENoYW5nZVBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Manage/EditPersonal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXEVkaXRQZXJzb25hbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Manage/SetPassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXFNldFBhc3N3b3JkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Manage/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Manage/_ManageNav.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXF9NYW5hZ2VOYXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Manage/_StatusMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlXF9TdGF0dXNNZXNzYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Order/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Products/Conditioner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcQ29uZGl0aW9uZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Products/Fridge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcRnJpZGdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Products/Iron.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcSXJvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Products/Microwave.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcTWljcm93YXZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Products/Tv.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcVHYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Products/VacuumCleaner.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcVmFjdXVtQ2xlYW5lci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Products/WashMachine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdHNcV2FzaE1hY2hpbmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Backup/Рабочий стол/Универ/3.2/ASP.NET/Hometech/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
